<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me - SpectralVulpine</title>
    <link href="../resources/stylesheets/standard.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <h1 id="title">SpectralVulpine</h1>
        <h2 id="pageTitle">About Me</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">About Me</a></li>
            <li>Projects</li>
            <li>Other Locations</li>
        </ul>
    </nav>
    <h2>This site is under construction. Check back soon!</h2>
</body>
</html>
