<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me - SpectralVulpine</title>
    <link href="../resources/stylesheets/standard.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
    <h1 id="title">SpectralVulpine</h1>
    <h2 id="pageTitle">About Me</h2>
    <nav>
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="../projects/">Projects</a></li>
            <li><a href="../other_sites/">On the Web</a></li>
        </ul>
    </nav>
</header>
<h2>Hello! I'm Spectral!</h2>
<p class="intro">I am your typical computer science student. Like most of us computer majors, I am a
    <dfn title="Nerd (n.) an unstylish, unattractive, or socially inept person; especially:
    one slavishly devoted to intellectual or academic pursuits">nerd</dfn>, which means I enjoy things like video games,
    reading novels, watching sci-fi shows and even the occasional anime. Needless to say, coding is fun too; this
    website is one of many <a class="paraLink" href="../projects/index.html">projects</a>
    I hope to complete someday.</p>
</body>
</html>
